<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
     <instrument instrument="ToneInstrument">
<note measure=" 1 " beat=" 0.2 " duration=" 3.5 " note="Gb4"/>
<note measure=" 2 " beat=" 1.2 " duration=" 2.3 " note="Ab4"/>
<note measure=" 3 " beat=" 0.3 " duration=" 2.7 " note="Bb4"/>
<note measure=" 4 " beat=" 1.6 " duration=" 1.3 " note="Db4"/>
<note measure=" 5 " beat=" 0.6 " duration=" 3.7 " note="Eb4"/>
<note measure=" 2 " beat=" 0.7 " duration=" 4.7 " note="Gb4"/>
<note measure=" 3 " beat=" 0.4 " duration=" 5.6 " note="Ab4"/>
<note measure=" 4 " beat=" 1.6 " duration=" 5.4 " note="Bb4"/>
<note measure=" 5 " beat=" 1.7 " duration=" 2.1 " note="Db4"/>
<note measure=" 6 " beat=" 0.1 " duration=" 8.1 " note="Eb4"/>
<note measure=" 3 " beat=" 2.0 " duration=" 7.8 " note="Gb4"/>
<note measure=" 4 " beat=" 1.5 " duration=" 6.4 " note="Ab4"/>
<note measure=" 5 " beat=" 1.2 " duration=" 5.0 " note="Bb4"/>
<note measure=" 6 " beat=" 2.4 " duration=" 8.8 " note="Db4"/>
<note measure=" 7 " beat=" 0.9 " duration=" 2.7 " note="Eb4"/>
<note measure=" 4 " beat=" 2.4 " duration=" 8.3 " note="Gb4"/>
<note measure=" 5 " beat=" 2.5 " duration=" 8.0 " note="Ab4"/>
<note measure=" 6 " beat=" 2.4 " duration=" 3.3 " note="Bb4"/>
<note measure=" 7 " beat=" 2.3 " duration=" 2.3 " note="Db4"/>
<note measure=" 8 " beat=" 0.9 " duration=" 2.8 " note="Eb4"/>
<note measure=" 5 " beat=" 1.8 " duration=" 8.1 " note="Gb4"/>
<note measure=" 6 " beat=" 1.0 " duration=" 0.2 " note="Ab4"/>
<note measure=" 7 " beat=" 1.4 " duration=" 1.6 " note="Bb4"/>
<note measure=" 8 " beat=" 1.1 " duration=" 1.9 " note="Db4"/>
<note measure=" 9 " beat=" 2.1 " duration=" 9.2 " note="Eb4"/>
<note measure=" 6 " beat=" 1.3 " duration=" 0.9 " note="Gb4"/>
<note measure=" 7 " beat=" 2.5 " duration=" 0.1 " note="Ab4"/>
<note measure=" 8 " beat=" 0.8 " duration=" 1.2 " note="Bb4"/>
<note measure=" 9 " beat=" 2.9 " duration=" 5.1 " note="Db4"/>
<note measure=" 10 " beat=" 0.9 " duration=" 3.1 " note="Eb4"/>
<note measure=" 7 " beat=" 0.3 " duration=" 1.9 " note="Gb4"/>
<note measure=" 8 " beat=" 0.2 " duration=" 6.1 " note="Ab4"/>
<note measure=" 9 " beat=" 0.5 " duration=" 5.0 " note="Bb4"/>
<note measure=" 10 " beat=" 2.7 " duration=" 0.8 " note="Db4"/>
<note measure=" 11 " beat=" 0.3 " duration=" 7.2 " note="Eb4"/>
<note measure=" 8 " beat=" 2.0 " duration=" 1.1 " note="Gb4"/>
<note measure=" 9 " beat=" 1.2 " duration=" 2.8 " note="Ab4"/>
<note measure=" 10 " beat=" 0.9 " duration=" 5.2 " note="Bb4"/>
<note measure=" 11 " beat=" 2.3 " duration=" 1.7 " note="Db4"/>
<note measure=" 12 " beat=" 2.2 " duration=" 3.7 " note="Eb4"/>
<note measure=" 9 " beat=" 1.2 " duration=" 5.1 " note="Gb4"/>
<note measure=" 10 " beat=" 0.8 " duration=" 8.6 " note="Ab4"/>
<note measure=" 11 " beat=" 2.9 " duration=" 9.8 " note="Bb4"/>
<note measure=" 12 " beat=" 1.9 " duration=" 9.8 " note="Db4"/>
<note measure=" 13 " beat=" 2.7 " duration=" 3.8 " note="Eb4"/>
<note measure=" 10 " beat=" 0.5 " duration=" 9.8 " note="Gb4"/>
<note measure=" 11 " beat=" 2.4 " duration=" 4.8 " note="Ab4"/>
<note measure=" 12 " beat=" 1.8 " duration=" 1.9 " note="Bb4"/>
<note measure=" 13 " beat=" 2.5 " duration=" 7.8 " note="Db4"/>
<note measure=" 14 " beat=" 2.1 " duration=" 0.8 " note="Eb4"/>
<note measure=" 11 " beat=" 2.5 " duration=" 3.8 " note="Gb4"/>
<note measure=" 12 " beat=" 0.3 " duration=" 1.2 " note="Ab4"/>
<note measure=" 13 " beat=" 2.4 " duration=" 1.6 " note="Bb4"/>
<note measure=" 14 " beat=" 0.3 " duration=" 6.5 " note="Db4"/>
<note measure=" 15 " beat=" 0.5 " duration=" 2.1 " note="Eb4"/>
<note measure=" 12 " beat=" 1.9 " duration=" 3.8 " note="Gb4"/>
<note measure=" 13 " beat=" 2.9 " duration=" 7.1 " note="Ab4"/>
<note measure=" 14 " beat=" 0.3 " duration=" 6.3 " note="Bb4"/>
<note measure=" 15 " beat=" 1.3 " duration=" 0.3 " note="Db4"/>
<note measure=" 16 " beat=" 1.1 " duration=" 7.6 " note="Eb4"/>
<note measure=" 13 " beat=" 2.3 " duration=" 2.0 " note="Gb4"/>
<note measure=" 14 " beat=" 2.5 " duration=" 1.8 " note="Ab4"/>
<note measure=" 15 " beat=" 2.3 " duration=" 8.0 " note="Bb4"/>
<note measure=" 16 " beat=" 1.5 " duration=" 1.3 " note="Db4"/>
<note measure=" 17 " beat=" 0.6 " duration=" 4.1 " note="Eb4"/>
<note measure=" 14 " beat=" 2.1 " duration=" 3.2 " note="Gb4"/>
<note measure=" 15 " beat=" 0.6 " duration=" 3.6 " note="Ab4"/>
<note measure=" 16 " beat=" 1.3 " duration=" 3.8 " note="Bb4"/>
<note measure=" 17 " beat=" 1.5 " duration=" 5.7 " note="Db4"/>
<note measure=" 18 " beat=" 2.6 " duration=" 1.7 " note="Eb4"/>
<note measure=" 15 " beat=" 0.4 " duration=" 2.8 " note="Gb4"/>
<note measure=" 16 " beat=" 2.7 " duration=" 9.7 " note="Ab4"/>
<note measure=" 17 " beat=" 2.9 " duration=" 6.4 " note="Bb4"/>
<note measure=" 18 " beat=" 1.8 " duration=" 9.2 " note="Db4"/>
<note measure=" 19 " beat=" 1.2 " duration=" 7.9 " note="Eb4"/>
<note measure=" 16 " beat=" 0.9 " duration=" 1.5 " note="Gb4"/>
<note measure=" 17 " beat=" 2.7 " duration=" 5.0 " note="Ab4"/>
<note measure=" 18 " beat=" 1.4 " duration=" 3.0 " note="Bb4"/>
<note measure=" 19 " beat=" 0.8 " duration=" 9.0 " note="Db4"/>
<note measure=" 20 " beat=" 2.4 " duration=" 1.7 " note="Eb4"/>
<note measure=" 17 " beat=" 1.5 " duration=" 6.3 " note="Gb4"/>
<note measure=" 18 " beat=" 0.1 " duration=" 2.8 " note="Ab4"/>
<note measure=" 19 " beat=" 0.3 " duration=" 0.6 " note="Bb4"/>
<note measure=" 20 " beat=" 2.9 " duration=" 7.0 " note="Db4"/>
<note measure=" 21 " beat=" 2.3 " duration=" 1.2 " note="Eb4"/>
<note measure=" 18 " beat=" 2.7 " duration=" 8.5 " note="Gb4"/>
<note measure=" 19 " beat=" 1.6 " duration=" 3.6 " note="Ab4"/>
<note measure=" 20 " beat=" 2.9 " duration=" 6.0 " note="Bb4"/>
<note measure=" 21 " beat=" 0.4 " duration=" 8.2 " note="Db4"/>
<note measure=" 22 " beat=" 2.2 " duration=" 1.3 " note="Eb4"/>
<note measure=" 19 " beat=" 0.6 " duration=" 6.5 " note="Gb4"/>
<note measure=" 20 " beat=" 1.3 " duration=" 1.5 " note="Ab4"/>
<note measure=" 21 " beat=" 2.5 " duration=" 0.1 " note="Bb4"/>
<note measure=" 22 " beat=" 1.9 " duration=" 7.0 " note="Db4"/>
<note measure=" 23 " beat=" 1.4 " duration=" 8.6 " note="Eb4"/>
<note measure=" 20 " beat=" 0.3 " duration=" 6.0 " note="Gb4"/>
<note measure=" 21 " beat=" 0.5 " duration=" 8.6 " note="Ab4"/>
<note measure=" 22 " beat=" 1.0 " duration=" 9.2 " note="Bb4"/>
<note measure=" 23 " beat=" 0.7 " duration=" 5.0 " note="Db4"/>
<note measure=" 24 " beat=" 0.1 " duration=" 1.7 " note="Eb4"/>
<note measure=" 21 " beat=" 1.8 " duration=" 8.4 " note="Gb4"/>
<note measure=" 22 " beat=" 1.8 " duration=" 7.2 " note="Ab4"/>
<note measure=" 23 " beat=" 0.8 " duration=" 3.0 " note="Bb4"/>
<note measure=" 24 " beat=" 1.3 " duration=" 6.0 " note="Db4"/>
<note measure=" 25 " beat=" 1.1 " duration=" 8.2 " note="Eb4"/>
<note measure=" 22 " beat=" 0.6 " duration=" 8.2 " note="Gb4"/>
<note measure=" 23 " beat=" 1.6 " duration=" 4.5 " note="Ab4"/>
<note measure=" 24 " beat=" 2.7 " duration=" 4.8 " note="Bb4"/>
<note measure=" 25 " beat=" 2.9 " duration=" 8.6 " note="Db4"/>
<note measure=" 26 " beat=" 2.8 " duration=" 3.8 " note="Eb4"/>
<note measure=" 23 " beat=" 2.9 " duration=" 0.1 " note="Gb4"/>
<note measure=" 24 " beat=" 1.9 " duration=" 9.4 " note="Ab4"/>
<note measure=" 25 " beat=" 2.5 " duration=" 4.3 " note="Bb4"/>
<note measure=" 26 " beat=" 1.8 " duration=" 4.8 " note="Db4"/>
<note measure=" 27 " beat=" 0.6 " duration=" 6.0 " note="Eb4"/>
<note measure=" 24 " beat=" 1.4 " duration=" 0.7 " note="Gb4"/>
<note measure=" 25 " beat=" 2.1 " duration=" 7.2 " note="Ab4"/>
<note measure=" 26 " beat=" 2.9 " duration=" 9.7 " note="Bb4"/>
<note measure=" 27 " beat=" 2.2 " duration=" 0.4 " note="Db4"/>
<note measure=" 28 " beat=" 2.6 " duration=" 7.8 " note="Eb4"/>
<note measure=" 25 " beat=" 1.0 " duration=" 4.3 " note="Gb4"/>
<note measure=" 26 " beat=" 1.0 " duration=" 8.9 " note="Ab4"/>
<note measure=" 27 " beat=" 2.7 " duration=" 8.0 " note="Bb4"/>
<note measure=" 28 " beat=" 0.7 " duration=" 0.6 " note="Db4"/>
<note measure=" 29 " beat=" 1.7 " duration=" 9.8 " note="Eb4"/>
<note measure=" 26 " beat=" 1.4 " duration=" 9.3 " note="Gb4"/>
<note measure=" 27 " beat=" 2.1 " duration=" 0.3 " note="Ab4"/>
<note measure=" 28 " beat=" 1.2 " duration=" 9.2 " note="Bb4"/>
<note measure=" 29 " beat=" 1.7 " duration=" 7.6 " note="Db4"/>
<note measure=" 30 " beat=" 1.2 " duration=" 3.0 " note="Eb4"/>
<note measure=" 27 " beat=" 1.1 " duration=" 5.6 " note="Gb4"/>
<note measure=" 28 " beat=" 0.9 " duration=" 4.5 " note="Ab4"/>
<note measure=" 29 " beat=" 1.5 " duration=" 5.6 " note="Bb4"/>
<note measure=" 30 " beat=" 2.2 " duration=" 1.2 " note="Db4"/>
<note measure=" 31 " beat=" 1.8 " duration=" 6.2 " note="Eb4"/>
<note measure=" 28 " beat=" 1.2 " duration=" 1.6 " note="Gb4"/>
<note measure=" 29 " beat=" 0.7 " duration=" 7.2 " note="Ab4"/>
<note measure=" 30 " beat=" 2.1 " duration=" 5.8 " note="Bb4"/>
<note measure=" 31 " beat=" 1.6 " duration=" 1.5 " note="Db4"/>
<note measure=" 32 " beat=" 2.6 " duration=" 6.9 " note="Eb4"/>
<note measure=" 29 " beat=" 1.7 " duration=" 9.5 " note="Gb4"/>
<note measure=" 30 " beat=" 1.6 " duration=" 4.4 " note="Ab4"/>
<note measure=" 31 " beat=" 0.4 " duration=" 9.7 " note="Bb4"/>
<note measure=" 32 " beat=" 1.3 " duration=" 0.8 " note="Db4"/>
<note measure=" 33 " beat=" 2.2 " duration=" 3.5 " note="Eb4"/>
<note measure=" 30 " beat=" 2.5 " duration=" 2.2 " note="Gb4"/>
<note measure=" 31 " beat=" 1.6 " duration=" 5.6 " note="Ab4"/>
<note measure=" 32 " beat=" 2.8 " duration=" 6.9 " note="Bb4"/>
<note measure=" 33 " beat=" 2.9 " duration=" 1.2 " note="Db4"/>
<note measure=" 34 " beat=" 1.8 " duration=" 1.7 " note="Eb4"/>
<note measure=" 31 " beat=" 0.4 " duration=" 7.4 " note="Gb4"/>
<note measure=" 32 " beat=" 2.5 " duration=" 1.8 " note="Ab4"/>
<note measure=" 33 " beat=" 2.9 " duration=" 8.2 " note="Bb4"/>
<note measure=" 34 " beat=" 1.1 " duration=" 7.0 " note="Db4"/>
<note measure=" 35 " beat=" 2.8 " duration=" 5.1 " note="Eb4"/>
<note measure=" 32 " beat=" 2.9 " duration=" 2.9 " note="Gb4"/>
<note measure=" 33 " beat=" 1.2 " duration=" 8.5 " note="Ab4"/>
<note measure=" 34 " beat=" 1.8 " duration=" 1.5 " note="Bb4"/>
<note measure=" 35 " beat=" 1.2 " duration=" 9.4 " note="Db4"/>
<note measure=" 36 " beat=" 1.1 " duration=" 0.5 " note="Eb4"/>
<note measure=" 33 " beat=" 1.7 " duration=" 0.8 " note="Gb4"/>
<note measure=" 34 " beat=" 1.4 " duration=" 2.2 " note="Ab4"/>
<note measure=" 35 " beat=" 0.2 " duration=" 6.9 " note="Bb4"/>
<note measure=" 36 " beat=" 1.8 " duration=" 9.4 " note="Db4"/>
<note measure=" 37 " beat=" 1.8 " duration=" 3.3 " note="Eb4"/>
<note measure=" 34 " beat=" 0.6 " duration=" 6.0 " note="Gb4"/>
<note measure=" 35 " beat=" 0.6 " duration=" 1.5 " note="Ab4"/>
<note measure=" 36 " beat=" 1.5 " duration=" 7.7 " note="Bb4"/>
<note measure=" 37 " beat=" 2.8 " duration=" 4.6 " note="Db4"/>
<note measure=" 38 " beat=" 1.7 " duration=" 9.2 " note="Eb4"/>
<note measure=" 35 " beat=" 0.8 " duration=" 5.6 " note="Gb4"/>
<note measure=" 36 " beat=" 2.4 " duration=" 1.3 " note="Ab4"/>
<note measure=" 37 " beat=" 2.1 " duration=" 5.3 " note="Bb4"/>
<note measure=" 38 " beat=" 2.7 " duration=" 0.2 " note="Db4"/>
<note measure=" 39 " beat=" 1.4 " duration=" 0.3 " note="Eb4"/>
<note measure=" 36 " beat=" 1.3 " duration=" 8.0 " note="Gb4"/>
<note measure=" 37 " beat=" 0.8 " duration=" 7.6 " note="Ab4"/>
<note measure=" 38 " beat=" 2.1 " duration=" 4.5 " note="Bb4"/>
<note measure=" 39 " beat=" 2.2 " duration=" 6.6 " note="Db4"/>
<note measure=" 40 " beat=" 2.9 " duration=" 4.0 " note="Eb4"/>
<note measure=" 37 " beat=" 1.7 " duration=" 7.7 " note="Gb4"/>
<note measure=" 38 " beat=" 2.8 " duration=" 5.0 " note="Ab4"/>
<note measure=" 39 " beat=" 0.9 " duration=" 6.1 " note="Bb4"/>
<note measure=" 40 " beat=" 2.6 " duration=" 1.9 " note="Db4"/>
<note measure=" 41 " beat=" 1.1 " duration=" 7.2 " note="Eb4"/>
<note measure=" 38 " beat=" 0.5 " duration=" 5.0 " note="Gb4"/>
<note measure=" 39 " beat=" 0.4 " duration=" 1.2 " note="Ab4"/>
<note measure=" 40 " beat=" 1.4 " duration=" 1.2 " note="Bb4"/>
<note measure=" 41 " beat=" 1.4 " duration=" 2.2 " note="Db4"/>
<note measure=" 42 " beat=" 0.8 " duration=" 2.9 " note="Eb4"/>
<note measure=" 39 " beat=" 0.2 " duration=" 2.5 " note="Gb4"/>
<note measure=" 40 " beat=" 2.5 " duration=" 0.8 " note="Ab4"/>
<note measure=" 41 " beat=" 0.1 " duration=" 8.8 " note="Bb4"/>
<note measure=" 42 " beat=" 1.8 " duration=" 9.8 " note="Db4"/>
<note measure=" 43 " beat=" 1.3 " duration=" 6.6 " note="Eb4"/>
<note measure=" 40 " beat=" 1.6 " duration=" 0.3 " note="Gb4"/>
<note measure=" 41 " beat=" 2.7 " duration=" 5.9 " note="Ab4"/>
<note measure=" 42 " beat=" 2.9 " duration=" 0.5 " note="Bb4"/>
<note measure=" 43 " beat=" 0.6 " duration=" 2.6 " note="Db4"/>
<note measure=" 44 " beat=" 2.1 " duration=" 7.0 " note="Eb4"/>
<note measure=" 41 " beat=" 1.5 " duration=" 7.3 " note="Gb4"/>
<note measure=" 42 " beat=" 1.1 " duration=" 0.3 " note="Ab4"/>
<note measure=" 43 " beat=" 0.5 " duration=" 8.6 " note="Bb4"/>
<note measure=" 44 " beat=" 1.9 " duration=" 8.7 " note="Db4"/>
<note measure=" 45 " beat=" 2.4 " duration=" 1.1 " note="Eb4"/>
<note measure=" 42 " beat=" 1.7 " duration=" 7.5 " note="Gb4"/>
<note measure=" 43 " beat=" 1.0 " duration=" 9.8 " note="Ab4"/>
<note measure=" 44 " beat=" 2.0 " duration=" 0.2 " note="Bb4"/>
<note measure=" 45 " beat=" 2.1 " duration=" 4.0 " note="Db4"/>
<note measure=" 46 " beat=" 0.5 " duration=" 3.8 " note="Eb4"/>
<note measure=" 43 " beat=" 0.4 " duration=" 0.4 " note="Gb4"/>
<note measure=" 44 " beat=" 1.5 " duration=" 2.3 " note="Ab4"/>
<note measure=" 45 " beat=" 1.5 " duration=" 6.8 " note="Bb4"/>
<note measure=" 46 " beat=" 2.4 " duration=" 0.8 " note="Db4"/>
<note measure=" 47 " beat=" 1.5 " duration=" 4.0 " note="Eb4"/>
<note measure=" 44 " beat=" 0.7 " duration=" 0.3 " note="Gb4"/>
<note measure=" 45 " beat=" 1.5 " duration=" 3.8 " note="Ab4"/>
<note measure=" 46 " beat=" 2.6 " duration=" 6.2 " note="Bb4"/>
<note measure=" 47 " beat=" 2.6 " duration=" 3.7 " note="Db4"/>
<note measure=" 48 " beat=" 0.8 " duration=" 7.3 " note="Eb4"/>
<note measure=" 45 " beat=" 1.6 " duration=" 6.1 " note="Gb4"/>
<note measure=" 46 " beat=" 1.2 " duration=" 8.3 " note="Ab4"/>
<note measure=" 47 " beat=" 1.3 " duration=" 5.8 " note="Bb4"/>
<note measure=" 48 " beat=" 0.6 " duration=" 4.2 " note="Db4"/>
<note measure=" 49 " beat=" 0.1 " duration=" 4.5 " note="Eb4"/>
<note measure=" 46 " beat=" 2.1 " duration=" 7.3 " note="Gb4"/>
<note measure=" 47 " beat=" 2.4 " duration=" 6.2 " note="Ab4"/>
<note measure=" 48 " beat=" 1.0 " duration=" 7.0 " note="Bb4"/>
<note measure=" 49 " beat=" 0.3 " duration=" 8.3 " note="Db4"/>
<note measure=" 50 " beat=" 2.1 " duration=" 7.3 " note="Eb4"/>
<note measure=" 47 " beat=" 1.4 " duration=" 2.1 " note="Gb4"/>
<note measure=" 48 " beat=" 0.4 " duration=" 8.3 " note="Ab4"/>
<note measure=" 49 " beat=" 2.2 " duration=" 0.8 " note="Bb4"/>
<note measure=" 50 " beat=" 2.6 " duration=" 5.8 " note="Db4"/>
<note measure=" 51 " beat=" 1.9 " duration=" 0.5 " note="Eb4"/>
<note measure=" 48 " beat=" 1.1 " duration=" 6.7 " note="Gb4"/>
<note measure=" 49 " beat=" 1.9 " duration=" 0.3 " note="Ab4"/>
<note measure=" 50 " beat=" 1.8 " duration=" 4.1 " note="Bb4"/>
<note measure=" 51 " beat=" 2.9 " duration=" 3.1 " note="Db4"/>
<note measure=" 52 " beat=" 0.9 " duration=" 8.3 " note="Eb4"/>
<note measure=" 49 " beat=" 0.8 " duration=" 4.4 " note="Gb4"/>
<note measure=" 50 " beat=" 1.8 " duration=" 7.5 " note="Ab4"/>
<note measure=" 51 " beat=" 2.1 " duration=" 0.6 " note="Bb4"/>
<note measure=" 52 " beat=" 2.6 " duration=" 0.6 " note="Db4"/>
<note measure=" 53 " beat=" 2.1 " duration=" 6.6 " note="Eb4"/>
<note measure=" 50 " beat=" 0.5 " duration=" 4.8 " note="Gb4"/>
<note measure=" 51 " beat=" 2.1 " duration=" 2.0 " note="Ab4"/>
<note measure=" 52 " beat=" 0.2 " duration=" 2.0 " note="Bb4"/>
<note measure=" 53 " beat=" 2.2 " duration=" 7.2 " note="Db4"/>
<note measure=" 54 " beat=" 1.1 " duration=" 1.6 " note="Eb4"/>
<note measure=" 51 " beat=" 1.9 " duration=" 2.2 " note="Gb4"/>
<note measure=" 52 " beat=" 0.4 " duration=" 2.8 " note="Ab4"/>
<note measure=" 53 " beat=" 0.9 " duration=" 0.1 " note="Bb4"/>
<note measure=" 54 " beat=" 2.3 " duration=" 0.3 " note="Db4"/>
<note measure=" 55 " beat=" 1.0 " duration=" 6.2 " note="Eb4"/>
<note measure=" 52 " beat=" 2.2 " duration=" 1.3 " note="Gb4"/>
<note measure=" 53 " beat=" 0.7 " duration=" 8.4 " note="Ab4"/>
<note measure=" 54 " beat=" 0.7 " duration=" 4.7 " note="Bb4"/>
<note measure=" 55 " beat=" 1.6 " duration=" 7.3 " note="Db4"/>
<note measure=" 56 " beat=" 1.9 " duration=" 9.0 " note="Eb4"/>
<note measure=" 53 " beat=" 0.8 " duration=" 0.6 " note="Gb4"/>
<note measure=" 54 " beat=" 2.0 " duration=" 6.8 " note="Ab4"/>
<note measure=" 55 " beat=" 1.3 " duration=" 4.1 " note="Bb4"/>
<note measure=" 56 " beat=" 2.1 " duration=" 1.9 " note="Db4"/>
<note measure=" 57 " beat=" 2.8 " duration=" 4.6 " note="Eb4"/>
<note measure=" 54 " beat=" 1.7 " duration=" 0.1 " note="Gb4"/>
<note measure=" 55 " beat=" 1.4 " duration=" 4.3 " note="Ab4"/>
<note measure=" 56 " beat=" 2.3 " duration=" 3.9 " note="Bb4"/>
<note measure=" 57 " beat=" 1.2 " duration=" 8.1 " note="Db4"/>
<note measure=" 58 " beat=" 1.8 " duration=" 1.5 " note="Eb4"/>
<note measure=" 55 " beat=" 2.4 " duration=" 6.4 " note="Gb4"/>
<note measure=" 56 " beat=" 0.9 " duration=" 1.8 " note="Ab4"/>
<note measure=" 57 " beat=" 0.5 " duration=" 8.8 " note="Bb4"/>
<note measure=" 58 " beat=" 1.7 " duration=" 6.5 " note="Db4"/>
<note measure=" 59 " beat=" 2.1 " duration=" 2.9 " note="Eb4"/>
<note measure=" 56 " beat=" 1.9 " duration=" 5.7 " note="Gb4"/>
<note measure=" 57 " beat=" 1.9 " duration=" 0.1 " note="Ab4"/>
<note measure=" 58 " beat=" 1.1 " duration=" 5.8 " note="Bb4"/>
<note measure=" 59 " beat=" 0.5 " duration=" 8.6 " note="Db4"/>
<note measure=" 60 " beat=" 0.6 " duration=" 3.1 " note="Eb4"/>
<note measure=" 57 " beat=" 1.0 " duration=" 9.9 " note="Gb4"/>
<note measure=" 58 " beat=" 0.3 " duration=" 2.3 " note="Ab4"/>
<note measure=" 59 " beat=" 2.4 " duration=" 1.0 " note="Bb4"/>
<note measure=" 60 " beat=" 1.8 " duration=" 2.5 " note="Db4"/>
<note measure=" 61 " beat=" 2.6 " duration=" 4.3 " note="Eb4"/>
<note measure=" 58 " beat=" 2.2 " duration=" 9.2 " note="Gb4"/>
<note measure=" 59 " beat=" 1.5 " duration=" 9.2 " note="Ab4"/>
<note measure=" 60 " beat=" 1.1 " duration=" 4.3 " note="Bb4"/>
<note measure=" 61 " beat=" 1.8 " duration=" 8.0 " note="Db4"/>
<note measure=" 62 " beat=" 0.5 " duration=" 2.9 " note="Eb4"/>
<note measure=" 59 " beat=" 1.4 " duration=" 0.2 " note="Gb4"/>
<note measure=" 60 " beat=" 1.7 " duration=" 0.4 " note="Ab4"/>
<note measure=" 61 " beat=" 1.9 " duration=" 3.6 " note="Bb4"/>
<note measure=" 62 " beat=" 1.5 " duration=" 9.0 " note="Db4"/>
<note measure=" 63 " beat=" 0.1 " duration=" 1.6 " note="Eb4"/>
<note measure=" 60 " beat=" 1.3 " duration=" 6.3 " note="Gb4"/>
<note measure=" 61 " beat=" 2.2 " duration=" 0.6 " note="Ab4"/>
<note measure=" 62 " beat=" 1.4 " duration=" 9.9 " note="Bb4"/>
<note measure=" 63 " beat=" 2.9 " duration=" 7.8 " note="Db4"/>
<note measure=" 64 " beat=" 2.4 " duration=" 1.6 " note="Eb4"/>


<note measure=" 1 " beat=" 1.3 " duration=" 0.43 " note=" Db6 "/>
<note measure=" 2 " beat=" 2.1 " duration=" 0.89 " note=" Db6 "/>
<note measure=" 3 " beat=" 0.5 " duration=" 0.91 " note=" Gb6 "/>
<note measure=" 4 " beat=" 1.6 " duration=" 0.97 " note=" Gb6 "/>
<note measure=" 5 " beat=" 0.4 " duration=" 0.4 " note=" Eb6 "/>
<note measure=" 6 " beat=" 2.8 " duration=" 0.04 " note=" Gb6 "/>
<note measure=" 7 " beat=" 1.4 " duration=" 0.43 " note=" Ab6 "/>
<note measure=" 8 " beat=" 0.7 " duration=" 0.1 " note=" Gb6 "/>
<note measure=" 9 " beat=" 1.3 " duration=" 0.29 " note=" Db6 "/>
<note measure=" 10 " beat=" 1.2 " duration=" 0.24 " note=" Gb6 "/>
<note measure=" 11 " beat=" 0.3 " duration=" 0.48 " note=" Db6 "/>
<note measure=" 12 " beat=" 1.2 " duration=" 0.2 " note=" Db6 "/>
<note measure=" 13 " beat=" 2.2 " duration=" 0.3 " note=" Ab6 "/>
<note measure=" 14 " beat=" 2.1 " duration=" 0.62 " note=" Eb6 "/>
<note measure=" 15 " beat=" 1.7 " duration=" 0.57 " note=" Bb6 "/>
<note measure=" 16 " beat=" 0.8 " duration=" 0.27 " note=" Ab6 "/>
<note measure=" 17 " beat=" 2.0 " duration=" 0.98 " note=" Bb6 "/>
<note measure=" 18 " beat=" 0.4 " duration=" 0.2 " note=" Ab6 "/>
<note measure=" 19 " beat=" 2.7 " duration=" 0.02 " note=" Gb6 "/>
<note measure=" 20 " beat=" 1.2 " duration=" 0.47 " note=" Bb6 "/>
<note measure=" 21 " beat=" 2.2 " duration=" 0.45 " note=" Bb6 "/>
<note measure=" 22 " beat=" 1.1 " duration=" 0.09 " note=" Ab6 "/>
<note measure=" 23 " beat=" 0.5 " duration=" 0.87 " note=" Eb6 "/>
<note measure=" 24 " beat=" 2.4 " duration=" 0.52 " note=" Ab6 "/>
<note measure=" 25 " beat=" 2.8 " duration=" 0.07 " note=" Db6 "/>
<note measure=" 26 " beat=" 1.9 " duration=" 0.98 " note=" Ab6 "/>
<note measure=" 27 " beat=" 2.9 " duration=" 0.74 " note=" Eb6 "/>
<note measure=" 28 " beat=" 2.1 " duration=" 0.12 " note=" Ab6 "/>
<note measure=" 29 " beat=" 1.7 " duration=" 0.35 " note=" Eb6 "/>
<note measure=" 30 " beat=" 2.4 " duration=" 0.85 " note=" Eb6 "/>
<note measure=" 31 " beat=" 1.7 " duration=" 0.6 " note=" Eb6 "/>
<note measure=" 32 " beat=" 2.5 " duration=" 0.78 " note=" Db6 "/>
<note measure=" 33 " beat=" 1.6 " duration=" 0.04 " note=" Ab6 "/>
<note measure=" 34 " beat=" 1.8 " duration=" 0.92 " note=" Bb6 "/>
<note measure=" 35 " beat=" 0.6 " duration=" 0.12 " note=" Ab6 "/>
<note measure=" 36 " beat=" 1.1 " duration=" 0.42 " note=" Bb6 "/>
<note measure=" 37 " beat=" 1.5 " duration=" 0.68 " note=" Gb6 "/>
<note measure=" 38 " beat=" 0.8 " duration=" 0.82 " note=" Bb6 "/>
<note measure=" 39 " beat=" 1.9 " duration=" 0.82 " note=" Ab6 "/>
<note measure=" 40 " beat=" 0.8 " duration=" 0.42 " note=" Ab6 "/>
<note measure=" 41 " beat=" 2.3 " duration=" 0.88 " note=" Eb6 "/>
<note measure=" 42 " beat=" 2.5 " duration=" 0.18 " note=" Ab6 "/>
<note measure=" 43 " beat=" 0.3 " duration=" 0.55 " note=" Db6 "/>
<note measure=" 44 " beat=" 0.6 " duration=" 0.99 " note=" Ab6 "/>
<note measure=" 45 " beat=" 2.0 " duration=" 0.81 " note=" Db6 "/>
<note measure=" 46 " beat=" 1.9 " duration=" 0.59 " note=" Eb6 "/>
<note measure=" 47 " beat=" 1.7 " duration=" 0.74 " note=" Db6 "/>
<note measure=" 48 " beat=" 1.5 " duration=" 0.87 " note=" Gb6 "/>
<note measure=" 49 " beat=" 0.9 " duration=" 0.5 " note=" Gb6 "/>
<note measure=" 50 " beat=" 2.9 " duration=" 0.3 " note=" Gb6 "/>
<note measure=" 51 " beat=" 0.4 " duration=" 0.21 " note=" Gb6 "/>
<note measure=" 52 " beat=" 2.8 " duration=" 0.22 " note=" Bb6 "/>
<note measure=" 53 " beat=" 1.0 " duration=" 0.33 " note=" Ab6 "/>
<note measure=" 54 " beat=" 1.6 " duration=" 0.72 " note=" Eb6 "/>
<note measure=" 55 " beat=" 0.7 " duration=" 0.15 " note=" Ab6 "/>
<note measure=" 56 " beat=" 0.4 " duration=" 0.04 " note=" Ab6 "/>
<note measure=" 57 " beat=" 2.5 " duration=" 0.99 " note=" Eb6 "/>
<note measure=" 58 " beat=" 0.9 " duration=" 0.93 " note=" Bb6 "/>
<note measure=" 59 " beat=" 2.6 " duration=" 0.24 " note=" Ab6 "/>
<note measure=" 60 " beat=" 0.1 " duration=" 0.94 " note=" Ab6 "/>
       </instrument>
	 
	 <instrument instrument="Flanger">
		<note measure="3" beat="1" wet="0.2" dry="0.8" delay=".02" duration="100"/>
	</instrument>
		 <instrument instrument="Chorus">
		<note measure="3" beat="1" wet="0.5" dry="0.5" delay=".02" duration="100"/>
	</instrument>
			 <instrument instrument="Ringmod">
		<note measure="3" beat="1" wet="0.5" dry="0.5" delay=".02" duration="100"/>
	</instrument>
</score>